{
  "name": "neurolearn",
  "version": "0.9.0",
  "description": "NEUROLEARN — learn from videos. Transcribe / analyze / research / subscribe to YouTube, Instagram, TikTok, and local media via 8 interchangeable backends with an offline default.",
  "author": {
    "name": "NEUROLEARN contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/nekith78/neurolearn",
  "skills": [
    "skills/neurolearn"
  ],
  "commands": [
    "commands/transcribe.md"
  ]
}
